function [] = sendEmail2(subjectName,emailAddress,endTime,emailFiles)
fclose('all');
%% CONSTANTS
SEC_TO_MIN = 1 / 60;
SEC_TO_HOUR = 1 / 3600;

%% Function
fprintf('Sending email...');

% Subject
emailSubject = sprintf('MATLB IV: %s',subjectName);

% Email name
atSign = find(emailAddress == '@');
emailName_idx = atSign - 1;
emailName = emailAddress(1:emailName_idx);

% Email message
emailMsg_greeting = sprintf('Hello %s,',emailName);
if iscell(endTime)
    endTime_num = endTi
    unit = endTime{2};
    endTime_use = 
else
    endTime_min = endTime / 60;
    endTime_h = endTime_min / 60;
    endTime_d = endTime_h / 24;
    if endTime < 60
        endTime_use = sprintf('%.2f s',endTime);
    elseif endTime_min < 60
        endTime_use = sprintf('%.2f min',endTime_min);
    elseif endTime_h < 60
        endTime_use = sprintf('%.2f h',endTime_h);
    else
        endTime_use = sprintf('%.2f d',endTime_d);
    end
end
emailMsg_1 = sprintf(...
    'Mesurement for "%s" completed in = %f s = %f min = %f h.',subjectName,endTime,endTime_min,endTime_h);
emailMsg_2 = 'The .xlsx file is attached to this message.';
emailMsg_closing = '-The Neural Interfaces Lab';
emailMessage = sprintf('%s\n\n%s\n%s\n\n%s',...
    emailMsg_greeting,...
    emailMsg_1,...
    emailMsg_2,...
    emailMsg_closing);

% Email attachments
if ~iscell(emailFiles)
    emailFiles_0_idx = find(emailFiles == 0);
    emailFiles(emailFiles_0_idx) = []; %#ok<FNDSB>
end
if ~isempty(emailFiles)
    emailAttachments = cellstr(emailFiles);
else
    emailAttachments = [];
end

% Send
try
    sendmail(...
        emailAddress,...
        emailSubject,...
        emailMessage,...
        emailAttachments);
catch
    sendmail(...
        emailAddress,...
        emailSubject,...
        emailMessage);
end
fprintf('OK.\n');

end